{
  "name": "zapflow_project",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --coverage",
    "start": "node src/server.js",
    "dev": "nodemon --watch src/ --ext js,json --exec \"node src/server.js\" --delay 2500"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@jest/globals": "^30.0.5",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "knex": "^3.1.0",
    "pg": "^8.16.3",
    "puppeteer": "^24.15.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#main"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "babel-jest": "^30.0.5",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10"
  }
}
